#report.api.url=https://demopgi.udiseplus.gov.in/MOE-RAD-TEACHER-V1
#server.servlet.context-path=/kv-report
report.api.url=http://10.25.26.251:8014

#report.api.url=http://localhost:8080/MOE-RAD-TEACHER-V1

#report.api.url=https://demopgi.udiseplus.gov.in/MOE-RAD-TEACHER-V1




spring.datasource.url=jdbc:postgresql://localhost:5432/kvs_teacher_new
spring.datasource.username=postgres
spring.datasource.password=postgres


#spring.datasource.url=jdbc:postgresql://10.247.141.240:5432/kvs_teacher_preproduction
#spring.datasource.username=pgi_manage
#spring.datasource.password=postgresdemo
#spring.application.contextname=teacher

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




#spring.datasource.hikari.maximum-pool-size=3
#server.connection-timeout=10000