#report.api.url=https://demopgi.udiseplus.gov.in/MOE-RAD-TEACHER-V1
#server.servlet.context-path=/kv-report
report.api.url=http://10.25.26.251:8014

#report.api.url=http://localhost:8080/MOE-RAD-TEACHER-V1

#report.api.url=https://demopgi.udiseplus.gov.in/MOE-RAD-TEACHER-V1

